<!DOCTYPE html>
<html>
    <link href="messages.png" rel="shortcut icon">

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        #login-container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        #login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        #login-container input {
            display: block;
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        #loginButton {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        #loginButton:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>

    <div id="login-container">
        <img src="mchat_logo1.jpg" alt="Logo" style="width: 72px; margin-bottom: -21px;">
        <h2>Login</h2>
        <input type="text" id="usernameInput" placeholder="Enter your username" />
        <input type="password" id="passwordInput" placeholder="Enter your password" />
        <button id="loginButton" onclick="login()">Login</button>
    </div>

    <script>
        // Predefined usernames and passwords
        const users = {
            "Rohith": "Rohith@123",
            "jlanka": "jlanka@123456",
            "hbotsa": "hbotsa",
            "plaadi": "plaadi"
        };

        function login() {
            const username = document.getElementById('usernameInput').value;
            const password = document.getElementById('passwordInput').value;

            if (users[username] && users[username] === password) {
                // Store username and admin status in localStorage
                localStorage.setItem('username', username);
                localStorage.setItem('isAdmin', username === 'admin');

                // Redirect to chat page
                window.location.href = "chat.html";
            } else {
                alert("Incorrect username or password.");
            }
        }
    </script>
</body>

</html>
